{
  "model": "sonnet",
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt|elicitation_dialog",
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"terminalSequence\":\"\\\\u0007\"}\\n'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "The user just submitted a task. Based on this task description, is it substantial work that should be delegated to a subagent? Consider: is it multi-step, does it involve complex reasoning or significant implementation, would another agent be better suited? Respond with just 'yes' or 'no', then briefly explain.",
            "continueOnBlock": true,
            "statusMessage": "Checking if task should be delegated...",
            "model": "haiku"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "outputStyle": "Concise",
  "effortLevel": "medium",
  "fastModePerSessionOptIn": false,
  "verbose": false,
  "autoCompactEnabled": false,
  "remoteControlAtStartup": false,
  "skipAutoPermissionPrompt": true
}
